MONGODB_URI = mongodb+srv://dilshad:Test@cluster0.kih7lrj.mongodb.net/
SECRET_KEY = ewirtheuighfsdbgibgbdsfgkdsfgkjdksfhgidshr
PASSWORD_SAULT = 10
ACCESS_TOKEN_EXPIRATION = 30s
REFRESH_TOKEN_EXPIRATION = 30m
