# MONGODB_URI = mongodb+srv://dilshad:Test@cluster0.kih7lrj.mongodb.net/
SECRET_KEY = ewirtheuighfsdbgibgbdsfgkdsfgkjdksfhgidshr
PASSWORD_SAULT = 10
ACCESS_TOKEN_EXPIRATION = 30m
REFRESH_TOKEN_EXPIRATION = 30m
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Dilshad@123
PGDATABASE=master_user
PGPORT=5433